xml/animal.xsd

<?xml version="1.0"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.zoo.com"
    elementFormDefault="qualified">

<xs:element name="zoo" type="Tzoo"/>

<xs:complexType type="Tzoo">
    <xs:sequence>
        <xs:element name="area" type="Tarea" />
    </xs:sequence>
</xs:complexType>

<xs:complexType type="Tarea">
    <xs:sequence>
        <xs:element name="animale" type="Tanimale"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:integer" use="required"/>
    <xs:attribute name="posizione" type="xs:integer" use="required"/>
    <xs:attribute name="nome" type="xs:integer" use="required"/>
    <xs:attribute name="cibo_giornaliero" type="xs:integer"/>
</xs:complexType>

<xs:complexType type="Tanimale">
    <xs:sequence>
        <xs:element name="nome" type="xs:string"/>
        <xs:element name="esso" type="xs:string"/>
        <xs:element name="eta" type="xs:integer" default="-1"/>
        <xs:element name="img" type="xs:string">
    </xs:sequence>
</xs:complexType>

</xs:schema>

