xml/animal.xsd

<?xml version="1.0"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:zoo="http://www.zoo.com"
		targetNamespace="http://www.zoo.com"
    elementFormDefault="qualified">

<xs:element name="zoo" type="zoo:Tzoo"/>

<xs:complexType name="Tzoo">
    <xs:sequence>
        <xs:element name="area" type="zoo:Tarea" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="Tarea">
    <xs:sequence>
        <xs:element name="animale" type="zoo:Tanimale" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:integer" use="required"/>
    <xs:attribute name="posizione" type="xs:string" use="required"/>
    <xs:attribute name="nome" type="xs:string" use="required"/>
    <xs:attribute name="cibo_giornaliero" type="xs:float"/>
</xs:complexType>

<xs:complexType name="Tanimale">
    <xs:sequence>
        <xs:element name="nome" type="xs:string"/>
        <xs:element name="sesso" type="xs:string"/>
        <xs:element name="eta" type="xs:integer" default="-1"/>
        <xs:element name="img" type="xs:string"/>
    </xs:sequence>
</xs:complexType>

</xs:schema>

