xml/warehouse.xsd

<?xml version="1.0"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:zoo="http://www.zoo.com"
    targetNamespace="http://www.zoo.com"
    elementFormDefault="qualified">

<xs:element name="magazzino" type="zoo:Tmagazzino"/>

<xs:complexType name="Tmagazzino">
    <xs:sequence>
        <xs:element name="cibo" type="zoo:Tcibo" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:integer" use="required"/>
    <xs:attribute name="nome" type="xs:integer" use="required"/>
</xs:complexType>

<xs:complexType name="Tcibo">
    <xs:sequence>
        <xs:element name="area" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
</xs:complexType>

</xs:schema>

