xml/warehouse.xsd

<?xml version="1.0"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.zoo.com"
    elementFormDefault="qualified">

<xs:element name="zoo" type="Tzoo"/>

<xs:complexType type="Tzoo">
    <xs:sequence>
        <xs:element name="magazzino" type="Tmagazzino" />
    </xs:sequence>
</xs:complexType>

<xs:complexType type="Tmagazzino">
    <xs:sequence>
        <xs:element name="cibo" type="Tcibo"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:integer" use="required"/>
    <xs:attribute name="nome" type="xs:integer" use="required"/>
</xs:complexType>

<xs:complexType type="Tcibo">
    <xs:sequence>
        <xs:element name="area" type="xs:string"/>
    </xs:sequence>
</xs:complexType>

</xs:schema>

