xml/worker.xsd

<?xml version="1.0"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:zoo="http://www.zoo.com"
    targetNamespace="http://www.zoo.com"
    elementFormDefault="qualified">

<xs:element name="workers" type="zoo:Tworkers"/>

<xs:complexType name="Tworkers">
    <xs:sequence  maxOccurs="unbounded">
        <xs:element name="impiegato" type ="zoo:Timpiegato"  maxOccurs="unbounded"/>
        <xs:element name="manager" type ="zoo:Tmanager"  maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="Timpiegato">
    <xs:sequence>
        <xs:element name="username" type ="xs:string"/>
        <xs:element name="password" type ="xs:string"/>
        <xs:element name="nome" type ="xs:string"/>
        <xs:element name="sesso" type ="xs:string"/>
        <xs:element name="eta" type ="xs:integer"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="Tmanager">
    <xs:sequence>
        <xs:element name="username" type ="xs:string"/>
        <xs:element name="password" type ="xs:string"/>
        <xs:element name="nome" type ="xs:string"/>
        <xs:element name="sesso" type ="xs:string"/>
        <xs:element name="eta" type ="xs:integer"/>
    </xs:sequence>
</xs:complexType>

</xs:schema>

